APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r2qeK/lEz43+q95v7mMoov2CxbdRhh0qVeuROEIk45Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=https://quest.challenge.php.a-level.com.ua/public
APP_URL=http://localhost/public


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quest2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=mailgun
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandbox0ca4176db98e4d3a8d811a51f3c71b02.mailgun.org
#MAIL_PASSWORD=2b7a01a75d77744542bfea8d2adae2a6
#MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
